{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                94.1
            ],
            "cpuUsage.1": [
                98.3
            ],
            "cpuUsage.2": [
                98.9
            ],
            "cpuUsage.3": [
                98.9
            ],
            "cpuUsage.4": [
                93.5
            ],
            "cpuUsage.5": [
                97.2
            ],
            "cpuUsage.6": [
                98.6
            ],
            "cpuUsage.7": [
                99.2
            ],
            "ramUsage": [
                20.3
            ],
            "swapUsage": [
                22.6
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                144759
            ],
            "ioCounters.write_count": [
                15217
            ],
            "ioCounters.read_bytes": [
                2624033280
            ],
            "ioCounters.write_bytes": [
                853131776
            ],
            "ioCounters.read_time": [
                330
            ],
            "ioCounters.write_time": [
                54
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                1.3167026640507806
            ],
            "cpu_percent": [
                0.0
            ],
            "threads.0.id": [
                1736
            ],
            "threads.0.user_time": [
                2.515625
            ],
            "threads.0.system_time": [
                0.828125
            ],
            "threads.1.id": [
                2560
            ],
            "threads.1.user_time": [
                0.28125
            ],
            "threads.1.system_time": [
                0.34375
            ],
            "threads.2.id": [
                2540
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                2608
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                2604
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                2636
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                2640
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                2632
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2692
            ],
            "threads.8.user_time": [
                0.015625
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                2696
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                2712
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.015625
            ],
            "threads.11.id": [
                2720
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                3436
            ],
            "threads.12.user_time": [
                0.03125
            ],
            "threads.12.system_time": [
                0.0625
            ],
            "threads.13.id": [
                3552
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                3396
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                3460
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                3560
            ],
            "threads.16.user_time": [
                0.953125
            ],
            "threads.16.system_time": [
                0.171875
            ],
            "threads.17.id": [
                3652
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                3592
            ],
            "threads.18.user_time": [
                0.453125
            ],
            "threads.18.system_time": [
                0.140625
            ],
            "threads.19.id": [
                3572
            ],
            "threads.19.user_time": [
                0.5
            ],
            "threads.19.system_time": [
                0.140625
            ],
            "threads.20.id": [
                3528
            ],
            "threads.20.user_time": [
                0.265625
            ],
            "threads.20.system_time": [
                0.140625
            ],
            "threads.21.id": [
                3640
            ],
            "threads.21.user_time": [
                0.3125
            ],
            "threads.21.system_time": [
                0.0625
            ],
            "threads.22.id": [
                3756
            ],
            "threads.22.user_time": [
                0.203125
            ],
            "threads.22.system_time": [
                0.109375
            ],
            "threads.23.id": [
                3564
            ],
            "threads.23.user_time": [
                0.484375
            ],
            "threads.23.system_time": [
                0.09375
            ],
            "threads.24.id": [
                3692
            ],
            "threads.24.user_time": [
                0.390625
            ],
            "threads.24.system_time": [
                0.171875
            ],
            "threads.25.id": [
                3600
            ],
            "threads.25.user_time": [
                0.265625
            ],
            "threads.25.system_time": [
                0.1875
            ],
            "threads.26.id": [
                3616
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                3664
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.015625
            ],
            "threads.28.id": [
                3760
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                3604
            ],
            "threads.29.user_time": [
                7.84375
            ],
            "threads.29.system_time": [
                2.71875
            ],
            "threads.30.id": [
                4128
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                3736
            ],
            "threads.31.user_time": [
                3.0625
            ],
            "threads.31.system_time": [
                2.5625
            ],
            "threads.32.id": [
                3676
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                3748
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                4132
            ],
            "threads.34.user_time": [
                0.140625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                10184
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                14124
            ],
            "threads.36.user_time": [
                0.015625
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                6260
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                6264
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.03125
            ],
            "threads.39.id": [
                13596
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                10204
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.0625
            ],
            "threads.41.id": [
                15140
            ],
            "threads.41.user_time": [
                0.03125
            ],
            "threads.41.system_time": [
                0.109375
            ],
            "threads.42.id": [
                15136
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                6392
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.03125
            ],
            "threads.44.id": [
                6520
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.046875
            ],
            "num_ctx_switches.voluntary": [
                788482
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "io_counters.read_count": [
                6613
            ],
            "io_counters.write_count": [
                373
            ],
            "io_counters.read_bytes": [
                8766647
            ],
            "io_counters.write_bytes": [
                1700804
            ],
            "io_counters.other_count": [
                38824
            ],
            "io_counters.other_bytes": [
                730572
            ],
            "memory_info.rss": [
                338423808
            ],
            "memory_info.vms": [
                332902400
            ],
            "memory_info.num_page_faults": [
                1095610
            ],
            "memory_info.peak_wset": [
                350445568
            ],
            "memory_info.wset": [
                338423808
            ],
            "memory_info.peak_paged_pool": [
                963352
            ],
            "memory_info.paged_pool": [
                835960
            ],
            "memory_info.peak_nonpaged_pool": [
                117096
            ],
            "memory_info.nonpaged_pool": [
                107928
            ],
            "memory_info.pagefile": [
                332902400
            ],
            "memory_info.peak_pagefile": [
                366247936
            ],
            "memory_info.private": [
                332902400
            ],
            "status": [
                "running"
            ],
            "num_threads": [
                45
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\System32\\ru-RU\\dui70.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\Users\\Alien\\AppData\\Local\\NVIDIA\\GLCache\\72670706ea619ba4fd83a0c6b28f98e8\\1fdaac324ca1348b\\427479d06fc2a1d0.toc",
                "C:\\Windows\\System32\\ru-RU\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\user32.dll.mui",
                "C:\\Users\\Alien\\Desktop\\Meshroom-2019.2.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\ru-RU\\windows.storage.dll.mui",
                "C:\\Users\\Alien\\Desktop\\MeshroomCache\\PrepareDenseScene\\ebf6bdd20d18d8b677a1a7b48810143838c6124f\\0.log",
                "C:\\Windows\\System32\\ru-RU\\propsys.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\KernelBase.dll.mui",
                "C:\\Users\\Alien\\AppData\\Local\\NVIDIA\\GLCache\\72670706ea619ba4fd83a0c6b28f98e8\\1fdaac324ca1348b\\427479d06fc2a1d0.bin",
                "C:\\Windows\\System32\\ru-RU\\comdlg32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\shell32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\mpr.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\kernel32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\explorerframe.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\crypt32.dll.mui"
            ]
        }
    },
    "times": [
        1589761350.9818387
    ]
}