{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"C:/Users/Alien/Desktop/MeshroomCache/StructureFromMotion/429da1ad7bec1171ecbb880898f48a669c50d935/sfm.abc\" --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"C:/Users/Alien/Desktop/MeshroomCache/PrepareDenseScene/ebf6bdd20d18d8b677a1a7b48810143838c6124f\" --rangeStart 40 --rangeSize 40",
    "env": null,
    "startDateTime": "2020-05-18 03:22:34.258914",
    "endDateTime": "2020-05-18 03:22:35.235513",
    "elapsedTime": 0.9765992164611816,
    "hostname": "DESKTOP-T8T7I7E",
    "sessionUid": "5eba7186-989d-11ea-8707-38d547483d26",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:00.976599"
}