{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                87.3
            ],
            "cpuUsage.1": [
                87.2
            ],
            "cpuUsage.2": [
                89.3
            ],
            "cpuUsage.3": [
                88.1
            ],
            "cpuUsage.4": [
                86.8
            ],
            "cpuUsage.5": [
                86.8
            ],
            "cpuUsage.6": [
                89.7
            ],
            "cpuUsage.7": [
                90.8
            ],
            "ramUsage": [
                19.0
            ],
            "swapUsage": [
                23.2
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                152348
            ],
            "ioCounters.write_count": [
                18689
            ],
            "ioCounters.read_bytes": [
                2991571968
            ],
            "ioCounters.write_bytes": [
                1292595712
            ],
            "ioCounters.read_time": [
                448
            ],
            "ioCounters.write_time": [
                57
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                1.2411328586342645
            ],
            "cpu_percent": [
                0.0
            ],
            "threads.0.id": [
                1736
            ],
            "threads.0.user_time": [
                4.0625
            ],
            "threads.0.system_time": [
                1.09375
            ],
            "threads.1.id": [
                2560
            ],
            "threads.1.user_time": [
                0.28125
            ],
            "threads.1.system_time": [
                0.34375
            ],
            "threads.2.id": [
                2540
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.015625
            ],
            "threads.3.id": [
                2608
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                2604
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.015625
            ],
            "threads.5.id": [
                2636
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                2640
            ],
            "threads.6.user_time": [
                0.015625
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                2632
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2692
            ],
            "threads.8.user_time": [
                0.03125
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                2696
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.015625
            ],
            "threads.10.id": [
                2712
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.015625
            ],
            "threads.11.id": [
                2720
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.03125
            ],
            "threads.12.id": [
                3436
            ],
            "threads.12.user_time": [
                0.03125
            ],
            "threads.12.system_time": [
                0.0625
            ],
            "threads.13.id": [
                3552
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                3396
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                3460
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                3560
            ],
            "threads.16.user_time": [
                2.34375
            ],
            "threads.16.system_time": [
                0.515625
            ],
            "threads.17.id": [
                3652
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                3592
            ],
            "threads.18.user_time": [
                2.6875
            ],
            "threads.18.system_time": [
                0.3125
            ],
            "threads.19.id": [
                3572
            ],
            "threads.19.user_time": [
                2.84375
            ],
            "threads.19.system_time": [
                0.296875
            ],
            "threads.20.id": [
                3528
            ],
            "threads.20.user_time": [
                2.6875
            ],
            "threads.20.system_time": [
                0.328125
            ],
            "threads.21.id": [
                3640
            ],
            "threads.21.user_time": [
                2.40625
            ],
            "threads.21.system_time": [
                0.203125
            ],
            "threads.22.id": [
                3756
            ],
            "threads.22.user_time": [
                2.390625
            ],
            "threads.22.system_time": [
                0.3125
            ],
            "threads.23.id": [
                3564
            ],
            "threads.23.user_time": [
                2.96875
            ],
            "threads.23.system_time": [
                0.265625
            ],
            "threads.24.id": [
                3692
            ],
            "threads.24.user_time": [
                2.59375
            ],
            "threads.24.system_time": [
                0.3125
            ],
            "threads.25.id": [
                3600
            ],
            "threads.25.user_time": [
                2.234375
            ],
            "threads.25.system_time": [
                0.421875
            ],
            "threads.26.id": [
                3616
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                3664
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.015625
            ],
            "threads.28.id": [
                3760
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                3604
            ],
            "threads.29.user_time": [
                29.15625
            ],
            "threads.29.system_time": [
                21.609375
            ],
            "threads.30.id": [
                4128
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                3736
            ],
            "threads.31.user_time": [
                3.0625
            ],
            "threads.31.system_time": [
                2.5625
            ],
            "threads.32.id": [
                3676
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                3748
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                4132
            ],
            "threads.34.user_time": [
                0.140625
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                10184
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                14124
            ],
            "threads.36.user_time": [
                0.015625
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                6260
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                6264
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.03125
            ],
            "threads.39.id": [
                13596
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                10204
            ],
            "threads.40.user_time": [
                0.015625
            ],
            "threads.40.system_time": [
                0.0625
            ],
            "threads.41.id": [
                15140
            ],
            "threads.41.user_time": [
                0.0625
            ],
            "threads.41.system_time": [
                0.21875
            ],
            "threads.42.id": [
                15136
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                6392
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0625
            ],
            "threads.44.id": [
                10996
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                10984
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.015625
            ],
            "threads.46.id": [
                11004
            ],
            "threads.46.user_time": [
                0.015625
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                11000
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.015625
            ],
            "threads.48.id": [
                11008
            ],
            "threads.48.user_time": [
                0.015625
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                11016
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                10992
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                11024
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                10200
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.046875
            ],
            "num_ctx_switches.voluntary": [
                2249244
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "io_counters.read_count": [
                6698
            ],
            "io_counters.write_count": [
                499
            ],
            "io_counters.read_bytes": [
                9050950
            ],
            "io_counters.write_bytes": [
                2097180
            ],
            "io_counters.other_count": [
                52159
            ],
            "io_counters.other_bytes": [
                1119800
            ],
            "memory_info.rss": [
                319000576
            ],
            "memory_info.vms": [
                343232512
            ],
            "memory_info.num_page_faults": [
                1746648
            ],
            "memory_info.peak_wset": [
                350445568
            ],
            "memory_info.wset": [
                319000576
            ],
            "memory_info.peak_paged_pool": [
                963352
            ],
            "memory_info.paged_pool": [
                819536
            ],
            "memory_info.peak_nonpaged_pool": [
                117096
            ],
            "memory_info.nonpaged_pool": [
                110512
            ],
            "memory_info.pagefile": [
                343232512
            ],
            "memory_info.peak_pagefile": [
                366247936
            ],
            "memory_info.private": [
                343232512
            ],
            "status": [
                "running"
            ],
            "num_threads": [
                53
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\System32\\ru-RU\\dui70.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\Users\\Alien\\AppData\\Local\\NVIDIA\\GLCache\\72670706ea619ba4fd83a0c6b28f98e8\\1fdaac324ca1348b\\427479d06fc2a1d0.toc",
                "C:\\Windows\\System32\\ru-RU\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\user32.dll.mui",
                "C:\\Users\\Alien\\Desktop\\Meshroom-2019.2.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\ru-RU\\windows.storage.dll.mui",
                "C:\\Users\\Alien\\Desktop\\MeshroomCache\\DepthMapFilter\\1b11cdbbc6e0ff35c00ef82c78471ddd4831dfdf\\1.log",
                "C:\\Windows\\System32\\ru-RU\\propsys.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\KernelBase.dll.mui",
                "C:\\Users\\Alien\\AppData\\Local\\NVIDIA\\GLCache\\72670706ea619ba4fd83a0c6b28f98e8\\1fdaac324ca1348b\\427479d06fc2a1d0.bin",
                "C:\\Windows\\System32\\ru-RU\\comdlg32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\shell32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\mpr.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\kernel32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\explorerframe.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\crypt32.dll.mui"
            ]
        }
    },
    "times": [
        1589761508.831888
    ]
}