{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/Users/Alien/Desktop/MeshroomCache/CameraInit/2e79b7db50b91467eed1e5459f8c04c2c88c1c0c/cameraInit.sfm\" --describerTypes sift --describerPreset normal --forceCpuExtraction True --verboseLevel info --output \"C:/Users/Alien/Desktop/MeshroomCache/FeatureExtraction/5f81e03c1f42aa1127ead623fdbe09e51d865f13\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2020-05-18 03:21:13.684144",
    "endDateTime": "2020-05-18 03:21:21.926474",
    "elapsedTime": 8.242330074310303,
    "hostname": "DESKTOP-T8T7I7E",
    "sessionUid": "5eba7186-989d-11ea-8707-38d547483d26",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:08.242330"
}