{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/Users/Alien/Desktop/MeshroomCache/CameraInit/4322c0f68d5bebb3e7739f516474a23f473703b0/cameraInit.sfm\" --describerTypes sift --describerPreset normal --forceCpuExtraction True --verboseLevel info --output \"C:/Users/Alien/Desktop/MeshroomCache/FeatureExtraction/45124717ccc662dbede74e0f4d41fe36ec0c45b1\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2020-05-18 03:35:25.847629",
    "endDateTime": "2020-05-18 03:35:33.591223",
    "elapsedTime": 7.743594408035278,
    "hostname": "DESKTOP-T8T7I7E",
    "sessionUid": "6ca6e3e2-989e-11ea-8488-38d547483d26",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:07.743594"
}