{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                72.7
            ],
            "cpuUsage.1": [
                70.0
            ],
            "cpuUsage.2": [
                74.2
            ],
            "cpuUsage.3": [
                70.5
            ],
            "cpuUsage.4": [
                69.5
            ],
            "cpuUsage.5": [
                73.6
            ],
            "cpuUsage.6": [
                73.0
            ],
            "cpuUsage.7": [
                69.9
            ],
            "ramUsage": [
                15.8
            ],
            "swapUsage": [
                16.4
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                234491
            ],
            "ioCounters.write_count": [
                39852
            ],
            "ioCounters.read_bytes": [
                5598472704
            ],
            "ioCounters.write_bytes": [
                3120837632
            ],
            "ioCounters.read_time": [
                590
            ],
            "ioCounters.write_time": [
                107
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_threads": [
                52
            ],
            "threads.0.id": [
                3120
            ],
            "threads.0.user_time": [
                4.796875
            ],
            "threads.0.system_time": [
                2.015625
            ],
            "threads.1.id": [
                11736
            ],
            "threads.1.user_time": [
                0.140625
            ],
            "threads.1.system_time": [
                0.171875
            ],
            "threads.2.id": [
                6708
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.015625
            ],
            "threads.3.id": [
                4444
            ],
            "threads.3.user_time": [
                0.0625
            ],
            "threads.3.system_time": [
                0.015625
            ],
            "threads.4.id": [
                14204
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                13416
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.03125
            ],
            "threads.6.id": [
                4492
            ],
            "threads.6.user_time": [
                0.015625
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                2212
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                9720
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                5976
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                10160
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.015625
            ],
            "threads.11.id": [
                9716
            ],
            "threads.11.user_time": [
                0.03125
            ],
            "threads.11.system_time": [
                0.078125
            ],
            "threads.12.id": [
                1184
            ],
            "threads.12.user_time": [
                0.03125
            ],
            "threads.12.system_time": [
                0.078125
            ],
            "threads.13.id": [
                5396
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                5344
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                1272
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                14180
            ],
            "threads.16.user_time": [
                5.171875
            ],
            "threads.16.system_time": [
                1.109375
            ],
            "threads.17.id": [
                14916
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                14744
            ],
            "threads.18.user_time": [
                2.171875
            ],
            "threads.18.system_time": [
                0.609375
            ],
            "threads.19.id": [
                9084
            ],
            "threads.19.user_time": [
                2.234375
            ],
            "threads.19.system_time": [
                0.90625
            ],
            "threads.20.id": [
                9484
            ],
            "threads.20.user_time": [
                2.515625
            ],
            "threads.20.system_time": [
                0.765625
            ],
            "threads.21.id": [
                13552
            ],
            "threads.21.user_time": [
                2.515625
            ],
            "threads.21.system_time": [
                0.75
            ],
            "threads.22.id": [
                14880
            ],
            "threads.22.user_time": [
                2.234375
            ],
            "threads.22.system_time": [
                0.8125
            ],
            "threads.23.id": [
                13540
            ],
            "threads.23.user_time": [
                2.578125
            ],
            "threads.23.system_time": [
                0.828125
            ],
            "threads.24.id": [
                9404
            ],
            "threads.24.user_time": [
                2.375
            ],
            "threads.24.system_time": [
                0.9375
            ],
            "threads.25.id": [
                1768
            ],
            "threads.25.user_time": [
                2.28125
            ],
            "threads.25.system_time": [
                0.6875
            ],
            "threads.26.id": [
                8728
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                13916
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                3860
            ],
            "threads.28.user_time": [
                49.9375
            ],
            "threads.28.system_time": [
                19.375
            ],
            "threads.29.id": [
                2372
            ],
            "threads.29.user_time": [
                0.0625
            ],
            "threads.29.system_time": [
                0.078125
            ],
            "threads.30.id": [
                8020
            ],
            "threads.30.user_time": [
                1.078125
            ],
            "threads.30.system_time": [
                0.765625
            ],
            "threads.31.id": [
                1268
            ],
            "threads.31.user_time": [
                0.0
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11760
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                9232
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.03125
            ],
            "threads.34.id": [
                12972
            ],
            "threads.34.user_time": [
                0.015625
            ],
            "threads.34.system_time": [
                0.046875
            ],
            "threads.35.id": [
                10748
            ],
            "threads.35.user_time": [
                0.015625
            ],
            "threads.35.system_time": [
                0.015625
            ],
            "threads.36.id": [
                3812
            ],
            "threads.36.user_time": [
                0.03125
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                5748
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                13160
            ],
            "threads.38.user_time": [
                0.03125
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                7624
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                836
            ],
            "threads.40.user_time": [
                0.09375
            ],
            "threads.40.system_time": [
                0.046875
            ],
            "threads.41.id": [
                5948
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                5300
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.015625
            ],
            "threads.43.id": [
                15288
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                13752
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                12968
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                13528
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                11780
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                12488
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                564
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                11992
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                4172
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.015625
            ],
            "cpu_percent": [
                0.0
            ],
            "io_counters.read_count": [
                10664
            ],
            "io_counters.write_count": [
                154
            ],
            "io_counters.read_bytes": [
                5459844
            ],
            "io_counters.write_bytes": [
                331518
            ],
            "io_counters.other_count": [
                36765
            ],
            "io_counters.other_bytes": [
                837044
            ],
            "memory_info.rss": [
                264011776
            ],
            "memory_info.vms": [
                257892352
            ],
            "memory_info.num_page_faults": [
                590022
            ],
            "memory_info.peak_wset": [
                269803520
            ],
            "memory_info.wset": [
                264011776
            ],
            "memory_info.peak_paged_pool": [
                924432
            ],
            "memory_info.paged_pool": [
                822528
            ],
            "memory_info.peak_nonpaged_pool": [
                112080
            ],
            "memory_info.nonpaged_pool": [
                106840
            ],
            "memory_info.pagefile": [
                257892352
            ],
            "memory_info.peak_pagefile": [
                262098944
            ],
            "memory_info.private": [
                257892352
            ],
            "status": [
                "running"
            ],
            "memory_percent": [
                1.0271883968635502
            ],
            "num_ctx_switches.voluntary": [
                3134490
            ],
            "num_ctx_switches.involuntary": [
                0
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Users\\Alien\\Desktop\\Meshroom-2019.2.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\System32\\ru-RU\\kernel32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\user32.dll.mui",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\ru-RU\\shell32.dll.mui",
                "C:\\Users\\Alien\\Desktop\\MeshroomCache\\DepthMap\\4455765f3a164c567f3e22357f2d1e7349b9bb7a\\1.log",
                "C:\\Windows\\System32\\ru-RU\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\mpr.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\crypt32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\windows.storage.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\Windows\\System32\\ru-RU\\comdlg32.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\KernelBase.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\propsys.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\dui70.dll.mui",
                "C:\\Windows\\System32\\ru-RU\\explorerframe.dll.mui",
                "C:\\Users\\Alien\\AppData\\Local\\NVIDIA\\GLCache\\72670706ea619ba4fd83a0c6b28f98e8\\1fdaac324ca1348b\\427479d06fc2a1d0.toc",
                "C:\\Users\\Alien\\AppData\\Local\\NVIDIA\\GLCache\\72670706ea619ba4fd83a0c6b28f98e8\\1fdaac324ca1348b\\427479d06fc2a1d0.bin"
            ]
        }
    },
    "times": [
        1589762229.1317918
    ]
}