{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\45124717ccc662dbede74e0f4d41fe36ec0c45b1"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\1c50e6e3575b81bc4cd8016c5394105ed3941d1c"
    ],
    "views": [
        {
            "viewId": "9100444",
            "poseId": "9100444",
            "intrinsicId": "2817073016",
            "resectionId": "27",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0005.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "39228547",
            "poseId": "39228547",
            "intrinsicId": "2817073016",
            "resectionId": "32",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0039.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "53615480",
            "poseId": "53615480",
            "intrinsicId": "2817073016",
            "resectionId": "14",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0016.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "201379104",
            "poseId": "201379104",
            "intrinsicId": "2817073016",
            "resectionId": "34",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0035.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "215708560",
            "poseId": "215708560",
            "intrinsicId": "2817073016",
            "resectionId": "33",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0038.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "240072605",
            "poseId": "240072605",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0048.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "244957115",
            "poseId": "244957115",
            "intrinsicId": "2817073016",
            "resectionId": "26",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0001.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "271657992",
            "poseId": "271657992",
            "intrinsicId": "2817073016",
            "resectionId": "13",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0018.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "294420513",
            "poseId": "294420513",
            "intrinsicId": "2817073016",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0028.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "323690010",
            "poseId": "323690010",
            "intrinsicId": "2817073016",
            "resectionId": "0",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0029.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "333885708",
            "poseId": "333885708",
            "intrinsicId": "2817073016",
            "resectionId": "30",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0042.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "381804608",
            "poseId": "381804608",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0047.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "457942114",
            "poseId": "457942114",
            "intrinsicId": "2817073016",
            "resectionId": "2",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0030.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "469853376",
            "poseId": "469853376",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0044.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "598476991",
            "poseId": "598476991",
            "intrinsicId": "2817073016",
            "resectionId": "5",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0023.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "664385476",
            "poseId": "664385476",
            "intrinsicId": "2817073016",
            "resectionId": "8",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0022.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "670694811",
            "poseId": "670694811",
            "intrinsicId": "2817073016",
            "resectionId": "22",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0007.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "855031664",
            "poseId": "855031664",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0049.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "861018912",
            "poseId": "861018912",
            "intrinsicId": "2817073016",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0036.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "974967230",
            "poseId": "974967230",
            "intrinsicId": "2817073016",
            "resectionId": "24",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0006.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1009103060",
            "poseId": "1009103060",
            "intrinsicId": "2817073016",
            "resectionId": "35",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0033.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1117947081",
            "poseId": "1117947081",
            "intrinsicId": "2817073016",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0026.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1133318834",
            "poseId": "1133318834",
            "intrinsicId": "2817073016",
            "resectionId": "25",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0003.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1164625911",
            "poseId": "1164625911",
            "intrinsicId": "2817073016",
            "resectionId": "28",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0002.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1176824930",
            "poseId": "1176824930",
            "intrinsicId": "2817073016",
            "resectionId": "20",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0010.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1251708541",
            "poseId": "1251708541",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0046.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1309279213",
            "poseId": "1309279213",
            "intrinsicId": "2817073016",
            "resectionId": "6",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0031.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1374134381",
            "poseId": "1374134381",
            "intrinsicId": "2817073016",
            "resectionId": "19",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0011.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1377371419",
            "poseId": "1377371419",
            "intrinsicId": "2817073016",
            "resectionId": "12",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0019.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1385067319",
            "poseId": "1385067319",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0043.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1397998855",
            "poseId": "1397998855",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0004.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1427329861",
            "poseId": "1427329861",
            "intrinsicId": "2817073016",
            "resectionId": "3",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0025.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1458215115",
            "poseId": "1458215115",
            "intrinsicId": "2817073016",
            "resectionId": "36",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0034.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1471568385",
            "poseId": "1471568385",
            "intrinsicId": "2817073016",
            "resectionId": "18",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0012.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1560319651",
            "poseId": "1560319651",
            "intrinsicId": "2817073016",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0037.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1593896531",
            "poseId": "1593896531",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0050.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1595212049",
            "poseId": "1595212049",
            "intrinsicId": "2817073016",
            "resectionId": "11",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0020.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1599421579",
            "poseId": "1599421579",
            "intrinsicId": "2817073016",
            "resectionId": "15",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0017.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1630359084",
            "poseId": "1630359084",
            "intrinsicId": "2817073016",
            "resectionId": "23",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0008.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1740614238",
            "poseId": "1740614238",
            "intrinsicId": "2817073016",
            "resectionId": "10",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0015.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1757313003",
            "poseId": "1757313003",
            "intrinsicId": "2817073016",
            "resectionId": "29",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0045.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1800357838",
            "poseId": "1800357838",
            "intrinsicId": "2817073016",
            "resectionId": "17",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0013.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1839230745",
            "poseId": "1839230745",
            "intrinsicId": "2817073016",
            "resectionId": "21",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0009.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1994604610",
            "poseId": "1994604610",
            "intrinsicId": "2817073016",
            "resectionId": "1",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0027.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1996197185",
            "poseId": "1996197185",
            "intrinsicId": "2817073016",
            "resectionId": "16",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0014.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2010690355",
            "poseId": "2010690355",
            "intrinsicId": "2817073016",
            "resectionId": "31",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0040.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2031696560",
            "poseId": "2031696560",
            "intrinsicId": "2817073016",
            "resectionId": "4",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0024.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2056668188",
            "poseId": "2056668188",
            "intrinsicId": "2817073016",
            "resectionId": "9",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0021.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2066217026",
            "poseId": "2066217026",
            "intrinsicId": "2817073016",
            "resectionId": "30",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0041.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2125114409",
            "poseId": "2125114409",
            "intrinsicId": "2817073016",
            "resectionId": "7",
            "path": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow\/0032.jpg",
            "width": "1440",
            "height": "1080",
            "metadata": {
                "ImageDescription": "Lavc58.82.100",
                "PixelAspectRatio": "0.75",
                "ResolutionUnit": "none",
                "XResolution": "4",
                "YResolution": "3",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "2817073016",
            "width": "1440",
            "height": "1080",
            "serialNumber": "D:\/Documents\/GitHub\/bsc_kovinev\/datasets\/1440-1080-20-snow",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1249.7398922981099",
            "principalPoint": [
                "712.00450965169989",
                "594"
            ],
            "distortionParams": [
                "0.12082958437704071",
                "-1.0976044303398675",
                "2.629501470332305"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "9100444",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.98480704821171949",
                        "0.015111782129324899",
                        "-0.17299338667531719",
                        "-0.00013071808854182247",
                        "0.99614148357398147",
                        "0.087761766252787296",
                        "0.17365212554213474",
                        "0.086451019334090926",
                        "-0.9810051786564612"
                    ],
                    "center": [
                        "0.32305829190909341",
                        "-0.16024770915415676",
                        "4.0098910618752628"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "39228547",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.50921719532217868",
                        "-0.026116053104792029",
                        "0.8602417100783023",
                        "0.045364179157950026",
                        "0.99733550580326824",
                        "0.05713125338607844",
                        "-0.85944164388138622",
                        "0.068116375669632995",
                        "-0.50667565574842255"
                    ],
                    "center": [
                        "-1.6903460682680387",
                        "-0.10190125244293924",
                        "3.0995616781956512"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "53615480",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.42885930956039398",
                        "0.046493365858645344",
                        "-0.90217407385410731",
                        "-0.038175252178027821",
                        "0.99684988083900239",
                        "0.069519531014033645",
                        "0.90256431500726086",
                        "0.064254820849500113",
                        "-0.42573345566571641"
                    ],
                    "center": [
                        "1.7360251097624007",
                        "-0.12438775228372789",
                        "2.9263348693067606"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "201379104",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.1843466792708526",
                        "-0.047136221943469669",
                        "0.98173034914008095",
                        "0.037869852414821312",
                        "0.99844827826982618",
                        "0.040827807902201162",
                        "-0.98213144543889286",
                        "0.029651512624406802",
                        "0.18584566629113414"
                    ],
                    "center": [
                        "-1.9277921616271927",
                        "-0.061798483090489728",
                        "1.74635292834791"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "215708560",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.35053257801747562",
                        "-0.04176500993225668",
                        "0.93561883034373616",
                        "0.044711290156939407",
                        "0.99711981227114244",
                        "0.061261574488935544",
                        "-0.93548266273668823",
                        "0.063306902638811238",
                        "-0.34765561091021635"
                    ],
                    "center": [
                        "-1.8354091458954076",
                        "-0.10358600578549719",
                        "2.7907364592325701"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "240072605",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99959112117463678",
                        "0.0093410572368515001",
                        "-0.027024713107275996",
                        "0.0069359048832087549",
                        "0.99611739704744406",
                        "0.087761178905461812",
                        "0.02773956907170318",
                        "0.087537854378110375",
                        "-0.99577489442071843"
                    ],
                    "center": [
                        "0.039723536156779066",
                        "-0.16012290757571257",
                        "4.0397967376053732"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "244957115",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99533168241340442",
                        "0.011653777409004303",
                        "-0.09580726202226636",
                        "0.0031879746371798129",
                        "0.99611138039601432",
                        "0.088045185349679159",
                        "0.096460763016962076",
                        "0.087328731341111562",
                        "-0.9914983680675109"
                    ],
                    "center": [
                        "0.17287646837860135",
                        "-0.16051113079886603",
                        "4.0306390169381734"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "271657992",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.17036914877069234",
                        "0.06651002840997812",
                        "-0.98313313913632949",
                        "-0.037951676351693796",
                        "0.99653631818890465",
                        "0.073993491555664495",
                        "0.98464918798993872",
                        "0.049917758878036692",
                        "-0.16725487717656606"
                    ],
                    "center": [
                        "1.8826152013907724",
                        "-0.12300742157093657",
                        "2.4254138837773751"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "294420513",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9997951385722802",
                        "0.0021112672995598132",
                        "-0.02013016238446207",
                        "-0.0022242846133762591",
                        "0.99998188198456428",
                        "-0.0055935910261376174",
                        "0.020117988100048671",
                        "0.0056372203255504452",
                        "0.99978172032789614"
                    ],
                    "center": [
                        "0.031480254830262677",
                        "0.017204436322767112",
                        "0.19252937394376338"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "323690010",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98308646285163881",
                        "-0.0056004426150122171",
                        "0.18305638912741998",
                        "0.0067808448981264771",
                        "0.99996005559103063",
                        "-0.0058230030783617192",
                        "-0.18301646565356081",
                        "0.0069657924817649467",
                        "0.98308516977664762"
                    ],
                    "center": [
                        "-0.35351893190622069",
                        "0.017436961514341407",
                        "0.22704578906666173"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "333885708",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.84389333368560338",
                        "-0.014585547759829258",
                        "0.53631269158723494",
                        "0.034539169009895884",
                        "0.99607983931686184",
                        "0.081437089281237926",
                        "-0.53539806421493963",
                        "0.087248011456079674",
                        "-0.84008136351894813"
                    ],
                    "center": [
                        "-1.0562804805321782",
                        "-0.14701939748809462",
                        "3.7475591121380676"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "381804608",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99947429243463448",
                        "0.0061688018967670354",
                        "0.0318289906444605",
                        "0.0089065393466614875",
                        "0.99620311223197566",
                        "0.086602729380726329",
                        "-0.031173904457944972",
                        "0.086840687828248997",
                        "-0.99573434339605027"
                    ],
                    "center": [
                        "-0.074366319187413876",
                        "-0.15817183675713728",
                        "4.0408901903787626"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "457942114",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92655916270162542",
                        "-0.013604603407024079",
                        "0.37590295659890793",
                        "0.016434670965473408",
                        "0.99985559588646766",
                        "-0.0043230735331794088",
                        "-0.37578986096476774",
                        "0.01018342479985195",
                        "0.92664895092771049"
                    ],
                    "center": [
                        "-0.72109342369232565",
                        "0.013936539977683021",
                        "0.33505864684049635"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "469853376",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.95258344179679466",
                        "-0.0044515645827372871",
                        "0.30424491776747659",
                        "0.022573146282847387",
                        "0.9961038140738866",
                        "0.085250481842332249",
                        "-0.30343902102640991",
                        "0.088075962442782124",
                        "-0.94877151377890323"
                    ],
                    "center": [
                        "-0.6030974128117228",
                        "-0.15526372394162435",
                        "3.9538541158765872"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "598476991",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.58156235548661839",
                        "0.03830134854544702",
                        "-0.81259967596625116",
                        "-0.037954615689678742",
                        "0.99908074636863009",
                        "0.01992760355260572",
                        "0.81261594485261301",
                        "0.019252764349599653",
                        "0.58248146514390808"
                    ],
                    "center": [
                        "1.5518455841621681",
                        "-0.030733239457650503",
                        "0.98044065063317265"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "664385476",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.43584413696469443",
                        "0.055095235735700507",
                        "-0.89833423806105051",
                        "-0.044807921084003333",
                        "0.99821513582155541",
                        "0.039481550436668275",
                        "0.89890607878778439",
                        "0.02304468737000007",
                        "0.43753491735219091"
                    ],
                    "center": [
                        "1.7135734126507698",
                        "-0.060303121504009294",
                        "1.2617342772443298"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "670694811",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.96350389217500265",
                        "0.019341663537798912",
                        "-0.26699466252195281",
                        "-0.0039442308764618952",
                        "0.99625235639176757",
                        "0.0864041979688637",
                        "0.2676652626068875",
                        "0.084303869635029227",
                        "-0.9598167349854585"
                    ],
                    "center": [
                        "0.50545466195493416",
                        "-0.15799158976053509",
                        "3.9680055048062961"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "855031664",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99752015120856019",
                        "0.010582722215470512",
                        "-0.069581275666383238",
                        "0.0043866182701224367",
                        "0.99605717350643497",
                        "0.08860510530733437",
                        "0.070244611985569819",
                        "0.088080151548926011",
                        "-0.9936335246911282"
                    ],
                    "center": [
                        "0.12200729468532034",
                        "-0.16144841480069252",
                        "4.0354218009385994"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "974967230",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.97656980049812359",
                        "0.017226347633881027",
                        "-0.21451032073597684",
                        "-0.001528659445527809",
                        "0.99621059242641985",
                        "0.086960443522903094",
                        "0.21519546453249097",
                        "0.085250856210346074",
                        "-0.9728428462809644"
                    ],
                    "center": [
                        "0.40422950333384916",
                        "-0.15906313730364569",
                        "3.9940689496379158"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1009103060",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.54371217385261805",
                        "-0.056942661031946659",
                        "0.83733780838981664",
                        "0.030256792043759598",
                        "0.99837704696309593",
                        "0.048247265543954448",
                        "-0.83872617613836353",
                        "-0.00089746969251989009",
                        "0.54455265678212417"
                    ],
                    "center": [
                        "-1.6492008317767621",
                        "-0.069499414939081405",
                        "1.0456657443222932"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1117947081",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.91963414581278802",
                        "0.019411528404408001",
                        "-0.39229610043969165",
                        "-0.021010944826986292",
                        "0.99977922233073957",
                        "0.00021631740318046096",
                        "0.39221368927239286",
                        "0.0080435788518819322",
                        "0.91983896568181567"
                    ],
                    "center": [
                        "0.74241110630616458",
                        "0.0067058003858059025",
                        "0.34186157214896196"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1133318834",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99333907023200074",
                        "0.012647734554936427",
                        "-0.11453177009569035",
                        "0.0024538424023472652",
                        "0.99605430294718367",
                        "0.088711917113005814",
                        "0.11520186720747475",
                        "0.087839970349654808",
                        "-0.98945069073748337"
                    ],
                    "center": [
                        "0.20962962869077711",
                        "-0.16163059752682729",
                        "4.0263629744453446"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1164625911",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99510262014905337",
                        "0.012374878586950609",
                        "-0.098069555685987964",
                        "0.0036410733903132616",
                        "0.99604813207136877",
                        "0.088740414590558217",
                        "0.098780149610411178",
                        "0.087948740622569674",
                        "-0.99121516385992037"
                    ],
                    "center": [
                        "0.17806775000426314",
                        "-0.16162726177679207",
                        "4.0300123468748668"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1176824930",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.88619680523198974",
                        "0.028231756794145649",
                        "-0.46244804065422446",
                        "-0.013635768675047164",
                        "0.996120043445338",
                        "0.086942077609740084",
                        "0.46310828993795355",
                        "0.083353625924573169",
                        "-0.88237343842387439"
                    ],
                    "center": [
                        "0.88609586983769073",
                        "-0.15844813112494222",
                        "3.8172468164591606"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1251708541",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.9938743416557827",
                        "0.0033856447105163091",
                        "0.11046415893030093",
                        "0.013148646690065793",
                        "0.996053681870263",
                        "0.087773435177802769",
                        "-0.10973106255069459",
                        "0.088688219299895052",
                        "-0.98999671396874311"
                    ],
                    "center": [
                        "-0.22608956735797253",
                        "-0.16005290991925583",
                        "4.0314927678741634"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1309279213",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.83113641890639167",
                        "-0.021323230572367874",
                        "0.5556595837429753",
                        "0.026147801847091569",
                        "0.999657806820068",
                        "-0.00074948132518193929",
                        "-0.55545345945994817",
                        "0.015152197914797636",
                        "0.83140956529999499"
                    ],
                    "center": [
                        "-1.0606483603306331",
                        "0.0073746363943577413",
                        "0.51975948336817346"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1374134381",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.84193852030038563",
                        "0.031620581214542635",
                        "-0.53864614254448306",
                        "-0.016938477212179233",
                        "0.99624045774433745",
                        "0.08495903920764214",
                        "0.53930753380991225",
                        "0.080654133167542635",
                        "-0.83823761236230776"
                    ],
                    "center": [
                        "1.0338872340684206",
                        "-0.15515648527679776",
                        "3.7312084813553157"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1377371419",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.025109455150409108",
                        "0.076705027807631818",
                        "-0.99673760537619938",
                        "-0.040248951685497997",
                        "0.99616596027161597",
                        "0.07767497334629736",
                        "0.99887413478889719",
                        "0.04206801998145368",
                        "-0.021925887543540204"
                    ],
                    "center": [
                        "1.9020745689911429",
                        "-0.12391176087385226",
                        "2.1454113807099211"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1385067319",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.90902711527071833",
                        "-0.0095977453708361513",
                        "0.41662643577477509",
                        "0.028249165341729818",
                        "0.99601606636644258",
                        "0.084581204752679134",
                        "-0.41577841257103743",
                        "0.088655957632387095",
                        "-0.90513448327648671"
                    ],
                    "center": [
                        "-0.82314427326256112",
                        "-0.1537442194951178",
                        "3.8726437801922033"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1397998855",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99020253652393675",
                        "0.013806724317554192",
                        "-0.138954348709138",
                        "0.0014637093164786442",
                        "0.99607148412512314",
                        "0.088540702887499281",
                        "0.13963092142000108",
                        "0.087469839810043262",
                        "-0.98633271917087229"
                    ],
                    "center": [
                        "0.2571265561654813",
                        "-0.16139729803784503",
                        "4.0201011312604562"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1427329861",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.83109479007539755",
                        "0.025981565914664759",
                        "-0.55552354418345995",
                        "-0.02820437024855544",
                        "0.99959179905149353",
                        "0.0045550815449273922",
                        "0.55541512709721286",
                        "0.011882487181582307",
                        "0.83148833009848455"
                    ],
                    "center": [
                        "1.0553561411545598",
                        "-0.0019288193320636388",
                        "0.50750380667072914"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1458215115",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.36830066602511474",
                        "-0.047407111599878503",
                        "0.92849727257284598",
                        "0.035462172834445048",
                        "0.99868865176153576",
                        "0.036924397633357281",
                        "-0.92903016834940133",
                        "0.019327250515347439",
                        "0.36949885478063416"
                    ],
                    "center": [
                        "-1.825860528839085",
                        "-0.053119729521501131",
                        "1.3867206905849263"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1471568385",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.78663464077590517",
                        "0.035116337050683927",
                        "-0.61641932546238798",
                        "-0.021407784303614841",
                        "0.99622963566141887",
                        "0.084072705446693055",
                        "0.61704752548128128",
                        "0.079330674408196425",
                        "-0.7829169786097171"
                    ],
                    "center": [
                        "1.1854623799706179",
                        "-0.15313911753868453",
                        "3.6232998406483139"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1593896531",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99566666489766165",
                        "0.01140196872453679",
                        "-0.092292402291696662",
                        "0.0031713020119786108",
                        "0.99604085164349621",
                        "0.088840107501328036",
                        "0.092939955106060346",
                        "0.08816244646391902",
                        "-0.99176083194406317"
                    ],
                    "center": [
                        "0.1659028635691169",
                        "-0.16179891853321043",
                        "4.0314509842771411"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1595212049",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.12196037501507839",
                        "0.07765247712074512",
                        "-0.9894926779533002",
                        "-0.042871093764066198",
                        "0.99641655275371954",
                        "0.072911746089820775",
                        "0.99160866083634724",
                        "0.033528289479274179",
                        "0.12485238307273076"
                    ],
                    "center": [
                        "1.8876726301483782",
                        "-0.11413171244896357",
                        "1.8613622726536454"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1599421579",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.30426235470853219",
                        "0.048149459521201587",
                        "-0.95137061603511586",
                        "-0.039971287441119038",
                        "0.9971968013472956",
                        "0.063252158564132729",
                        "0.95174929245443574",
                        "0.057272759061694579",
                        "-0.30148485099908801"
                    ],
                    "center": [
                        "1.8277665471112272",
                        "-0.11210425905961008",
                        "2.6857178148736947"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1630359084",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.94512914043003438",
                        "0.022162743225922883",
                        "-0.32594435218712708",
                        "-0.0064881670692631954",
                        "0.99622617339682762",
                        "0.08655238371757551",
                        "0.32663253297561384",
                        "0.08391796143743549",
                        "-0.94141859135568351"
                    ],
                    "center": [
                        "0.61999015892410869",
                        "-0.15798685175057803",
                        "3.9319480196618555"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1757313003",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.97971552352131508",
                        "-0.000393424976271416",
                        "0.20039295942757962",
                        "0.017540255592908727",
                        "0.99599168342267907",
                        "0.08770921266659211",
                        "-0.19962422800123975",
                        "0.089445020932671773",
                        "-0.97578161277268549"
                    ],
                    "center": [
                        "-0.40170224662636372",
                        "-0.159720390935536",
                        "4.0053370863917852"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1800357838",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.71859927210411334",
                        "0.03834904398849738",
                        "-0.69436621242439989",
                        "-0.025353758394889084",
                        "0.99636984598116052",
                        "0.081266948722909696",
                        "0.69496206591920684",
                        "0.076003163385787678",
                        "-0.71501835367259015"
                    ],
                    "center": [
                        "1.3368828441643372",
                        "-0.14781724467062107",
                        "3.4909013340458186"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1839230745",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.91989106398041631",
                        "0.025066082808045481",
                        "-0.39137210158829377",
                        "-0.0094089549258554121",
                        "0.99625743488461682",
                        "0.085922028632516897",
                        "0.3920610946984931",
                        "0.082721308801203333",
                        "-0.91621246613110163"
                    ],
                    "center": [
                        "0.7470928673036632",
                        "-0.15690278251583881",
                        "3.8824323823867952"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1994604610",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97730230901774484",
                        "0.011283594411082084",
                        "-0.21154875864856873",
                        "-0.012192754609614763",
                        "0.99992118430264365",
                        "-0.0029936462430178146",
                        "0.21149830619561447",
                        "0.0055050594878542289",
                        "0.97736286035250042"
                    ],
                    "center": [
                        "0.39710363386397263",
                        "0.012950037534204525",
                        "0.23402458742197771"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1996197185",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.63628163057812126",
                        "0.040642735443459851",
                        "-0.77038552338716748",
                        "-0.029765008859901479",
                        "0.9965743729459744",
                        "0.077159337963119912",
                        "0.7708824364560507",
                        "0.072025601302661141",
                        "-0.6328922356298684"
                    ],
                    "center": [
                        "1.4840083437892282",
                        "-0.14020469145849909",
                        "3.3305854551225798"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2010690355",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.64245464268869723",
                        "-0.022737011051142095",
                        "0.76598633174241315",
                        "0.043570593100370314",
                        "0.99685901720387804",
                        "0.066133979437198995",
                        "-0.76508407087366548",
                        "0.075862560909701296",
                        "-0.63944603865189564"
                    ],
                    "center": [
                        "-1.5065037545052173",
                        "-0.11944355102582445",
                        "3.3604047875907863"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2031696560",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.71634624493361276",
                        "0.033052103982721223",
                        "-0.69696170324618822",
                        "-0.03322772128965136",
                        "0.99936009380978996",
                        "0.013240900210525687",
                        "0.69695335274852488",
                        "0.01367338007967429",
                        "0.71698609663632051"
                    ],
                    "center": [
                        "1.3282136817269175",
                        "-0.01763837529620646",
                        "0.72399549245198114"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2056668188",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.2759407540070698",
                        "0.070860419396741675",
                        "-0.95855907550913511",
                        "-0.04508704848448649",
                        "0.99713523338180454",
                        "0.060732893950243803",
                        "0.9601165858045404",
                        "0.026459918963063232",
                        "0.27834513531136262"
                    ],
                    "center": [
                        "1.830400434373856",
                        "-0.094101226165197671",
                        "1.5646579444917126"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2066217026",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.75570418547173013",
                        "-0.019469515087835832",
                        "0.6546236491624432",
                        "0.039232406981796253",
                        "0.99641709268165601",
                        "0.074925267128327769",
                        "-0.65373695191791292",
                        "0.082303799390314306",
                        "-0.75223273147543601"
                    ],
                    "center": [
                        "-1.2887989730373244",
                        "-0.13580659324957328",
                        "3.5796181570409149"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2125114409",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.70259721429281785",
                        "-0.025336838241224902",
                        "0.71113655446468949",
                        "0.033824160786227117",
                        "0.99942539954193843",
                        "0.0021901820802089824",
                        "-0.71078342736383471",
                        "0.022514781330828335",
                        "0.70305049890213811"
                    ],
                    "center": [
                        "-1.3534057606918104",
                        "0.00069898718427151979",
                        "0.76624387641605463"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
